const dataBirds = [
  [
    {
      id: 1,
      engName: "Rhea americana",
      ruName: "Обыкнове́нный на́нду",
      song:
        "https://www.xeno-canto.org/sounds/uploaded/TGBFXDVERJ/XC510934-Rhea%20americana_espinilho_1241.mp3",
      desc:
        "Крупная птица из семейства нанду, эндемик открытых пространств Южной Америки. Не летает, однако на бегу развивает скорость до 60 км/час. Обычно держится группами по 5— 30 птиц. Интродуцирован в Германии.",
      img: "https://live.staticflickr.com/65535/48212624067_d439c97cde_h.jpg",
    },
    {
      id: 2,
      engName: "Tinamus tao",
      ruName: "Тао",
      song:
        "https://www.xeno-canto.org/sounds/uploaded/DGVLLRYDXS/XC217695-CRYSOU29.mp3",
      desc:
        "При полной длине в 46 см тао является одним из крупнейших тинаму. Как следует из названия вида, птица, в основном, серая. Спина и голова с чёрными крапинками, а его нижняя часть — коричневая. На голове и шее простираются белые пятна.",
      img: "https://live.staticflickr.com/65535/25037215807_0ab06ba707_b.jpg",
    },
    {
      id: 3,
      engName: "Dendrocygna autumnalis",
      ruName: "Чернобрюхая свистящая утка",
      song:
        "https://www.xeno-canto.org/sounds/uploaded/JPBSNBUUEF/XC566733-Black-bellied%20Whistling-Duck%2C%20call%2C%20200605-005.mp3",
      desc:
        "Как и другие древесные утки, осенняя утка имеет промежуточные внешние характеристики между утками и гусями. Её длина составляет 47—50,7 см, вес 652—1020 г.[3] Шея и ноги длинные, а крылья широкие и короткие, как у гусей.",
      img: "https://live.staticflickr.com/65535/48938792401_2c745c9b8c_c.jpg",
    },
    {
      id: 4,
      engName: "Penelope jacucaca",
      ruName: "Белолобая пенелопа",
      song:
        "https://www.xeno-canto.org/sounds/uploaded/LRRKGRQOEQ/XC428821-Penelope_jacucaca_Aiuaba.mp3",
      desc:
        "Естественной средой обитания являются субтропические или тропические сухие леса и субтропические или тропические влажные леса на небольшой высоте. Вид находится под угрозой из-за утраты мест обитания и охоты.",
      img: "https://live.staticflickr.com/4687/27650332829_d7f45f4656_b.jpg",
    },
    {
      id: 5,
      engName: "Nyctibius aethereus",
      ruName: "Длиннохвостый исполинский козодой",
      song:
        "https://www.xeno-canto.org/sounds/uploaded/CHDHFSVVIN/XC537851-2243%20Nyctibius%20aethereus%20%28calls%20in%20rep%20pb%29DOF_SMacapa_MUrbano_AC_210717FIG.mp3",
      desc:
        "Вид распространён в Южной Америке. Основная часть ареала включает бассейн Амазонки и Гвианское плоскогорье.",
      img: "https://live.staticflickr.com/5612/15007020753_e0471475b7_b.jpg",
    },
    {
      id: 6,
      engName: "Porphyrio flavirostris",
      ruName: "Лазурная султанка",
      song:
        "https://www.xeno-canto.org/sounds/uploaded/JPBSNBUUEF/XC481417-Azure%20Gallinule%2C%20190607-000.mp3",
      desc:
        "Населяют пресноводные болота с густой растительностью и окраины болотистых рек и озёр. Питаются беспозвоночными, насекомыми и семенами.",
      img: "https://live.staticflickr.com/4908/44523900440_4787942892_h.jpg",
    },
  ],
  [
    {
      id: 1,
      engName: "Struthio camelus",
      ruName: "Африканский страус",
      song:
        "https://www.xeno-canto.org/sounds/uploaded/YTUXOCTUEM/XC516153-Struthio_camelus_australis-FL%20quiet%20calls%20imm%20Polokwane%20GameRes%2030Oct19%208.05am%20LS115271a.mp3",
      desc:
        "Бескилевая нелетающая птица, единственный современный представитель семейства страусовых. Его научное название в переводе с греческого означает «воробей-верблюд» (греч. στρουθίο-κάμηλος).",
      img: "https://live.staticflickr.com/65535/49073971138_d58737c577_k.jpg",
    },
    {
      id: 2,
      engName: "Alectura lathami",
      ruName: "Кустарниковый большеног",
      song:
        "https://www.xeno-canto.org/sounds/uploaded/EHGWCIGILC/XC528190-Brushturkey_Australian_M3AK-498_RoseGums_Dusk_16thJan20.mp3",
      desc:
        "Кустарниковый большеног длиной от 60 до 75 см, размах крыльев 85 см. Это самый крупный вид большеногов в Австралии. Окраска оперения в основном чёрная, нижняя часть тела с крапинами белого цвета. Ноги длинные. Красная голова бесперая. Жёлтая или сине-серая гортань набухает у самца в брачный период.",
      img: "https://live.staticflickr.com/7922/46089208015_c85686dfdf_b.jpg",
    },
    {
      id: 3,
      engName: "Tadorna tadornoides",
      ruName: "Австралийский огарь",
      song:
        "https://www.xeno-canto.org/sounds/uploaded/FPDBIILGCX/XC567416-0_MIXPRE-2679_Australian%20Shelduck_20200611_Tasmanian%20Arboretum.mp3",
      desc:
        "Самцы окрашены в более тёмные тона, грудь у них каштановая. Как самцы, так и самки демонстрируют белое крыло в полёте. Птица предпочитает озёра на открытой местности и очень осторожна. В кладке 8—15 яиц, насиживание которых занимает 30—33 дня.",
      img: "https://live.staticflickr.com/1811/30336563268_d513090e96_h.jpg",
    },
    {
      id: 4,
      engName: "Eudyptes pachyrhynchus",
      ruName: "Толстоклювый пингвин",
      song:
        "https://www.xeno-canto.org/sounds/uploaded/WOEAFQRMUD/XC207313-Eudyptes%20pachyrynchus141123_T1461.mp3",
      desc:
        "Длина тела 55—60 см при массе от 2 до 5 кг (средняя — 3 кг). Его перья достигают длины примерно 2,7 см. Голова и тело пингвина чёрные, перед белый, пятна на щеках также белые. У основания клюва хорошо различимы крестообразные полосы жёлтого цвета, которые идут в направлении глаз. Птенцы серовато-бурые со спины с белыми грудью и животом.",
      img: "https://live.staticflickr.com/4345/36652048631_e2161df115_k.jpg",
    },
    {
      id: 5,
      engName: "Daption capense",
      ruName: "Капский голубок",
      song:
        "https://www.xeno-canto.org/sounds/uploaded/BZVYBRUAAE/XC481056-181124_01_Cape%20Petrel_Kaikoura%2C%20North%20Island%2C%20New%20Zealand_23%20November%202018.mp3",
      desc:
        "Общий вес составляет от 250 до 300 г при размере около 36 см и размахе крыльев около 89 см. Таким образом, капский голубок относится скорее к малым буревестникам. Его крылья широкие, а хвост короткий и округлённый. На верхней стороне крыльев у капского голубка чёрно-белый рисунок с двумя крупными белыми пятнами на каждом крыле. Голова, подбородок, бока шеи и спина окрашены в чёрный цвет.",
      img: "https://live.staticflickr.com/3212/3110730267_19c97e1624_b.jpg",
    },
    {
      id: 6,
      engName: "Pelecanus conspicillatus",
      ruName: "Австралийский пеликан",
      song:
        "https://www.xeno-canto.org/sounds/uploaded/BPCIGNTSCX/XC531740-2020.02.01%20Pelican.mp3",
      desc:
        "Австралийский пеликан является самой большой летающей птицей Австралии. Размах крыльев у этого вида составляет от 2,5 до 3,4 метра. Вес — от 5 до 6,8 кг (зарегистрированный рекорд — 8,2 кг); длина тела 1,6—1,9 метра; длина клюва 40—50 см (этот вид занесен в Книгу рекордов Гиннесса как птица с наибольшей длиной клюва относительно длины тела). Размеры взрослой особи 150—180 см, хотя некоторые представители могут достигать 190 см.",
      img: "https://live.staticflickr.com/65535/50186713856_539e9cbddc_b.jpg",
    },
  ],
  [
    {
      id: 1,
      engName: "Sula sula",
      ruName: "Красноногая олуша",
      song: "www.xeno-canto.org/332844/download",
      desc:
        "Окрас перьев вида — белый, светло-серого или светло-коричневого цвета, лапы — красноватые, перепончатые, клюв — голубой (светло-синий). Задний край крыла — чёрный. Длина тела красноногой олуши — около 70 см, размах крыльев— около 1,5 м. Молодые красноногие олуши похожи на бурых собратьев.",
      img: "https://live.staticflickr.com/947/42247216862_26882e36fe_b.jpg",
    },
    {
      id: 2,
      engName: "Phalacrocorax pelagicus",
      ruName: "Берингов баклан",
      song: "www.xeno-canto.org/165616/download",
      desc:
        "Оперение чёрное с металлическим блеском, голая кожа у основания клюва тёмно-пурпурная. На темени и затылке пучки удлинённых перьев. Молодые птицы тёмно-коричневые, брюшко у них чуть светлее. Голые участки кожи по бокам головы незначительных размеров. Оперение на лицевых частях доходит до ноздрей и верхнего края глаз, так что образуется голое полукольцо, охватывающее глаз снизу. У старых птиц образуется узкое голое кольцо вокруг глаза.",
      img: "https://live.staticflickr.com/1741/40818865600_9b7c2d4ae3_b.jpg",
    },
    {
      id: 3,
      engName: "Fregata minor",
      ruName: "Большой фрегат",
      song: "www.xeno-canto.org/121644/download",
      desc:
        "Длина тела — 85—105 см, размах крыльев 205—230 см. Гнездится крупными колониями на океанических островах, вне периода размножения держится вдали от суши. Перед началом брачного периода на горле у самцов развивается большой ярко-алый кожистый мешок. Во время ухаживания самец раздувает его, издавая при этом звуки, привлекающие самок. Питается головоногими моллюсками и рыбой, часто отнимает добычу у других птиц.",
      img: "https://live.staticflickr.com/65535/49475886311_dc08e53df2_b.jpg",
    },
    {
      id: 4,
      engName: "Gorsachius magnificus",
      ruName: "Хайнаньская кваква",
      song: "www.xeno-canto.org/236024/download",
      desc:
        "В Красной книге МСОП хайнаньская кваква обозначена как вымирающий вид поскольку её численность невелика, ареал фрагментарный и сокращается. В 1990-х годах этот вид считался очень редким и упоминался как находящийся под угрозой исчезновения.",
      img: "https://live.staticflickr.com/3840/14477884926_ae572a0d30_b.jpg",
    },
    {
      id: 5,
      engName: "Nipponia nippon",
      ruName: "Красноногий ибис",
      song: "www.xeno-canto.org/113348/download",
      desc:
        "Красноногий ибис — крайне редкая, вымирающая птица, внесённая в Красную книгу Российской Федерации и Международную Красную книгу. Красноногий ибис охраняется в Лазовском, Ханкайском заповедниках.",
      img: "https://live.staticflickr.com/65535/49576956576_8d4725288b_b.jpg",
    },
    {
      id: 6,
      engName: "Ibidorhyncha struthersii",
      ruName: "Серпоклюв",
      song: "www.xeno-canto.org/491280/download",
      desc:
        "Серпоклювы распространены в Средней Азии и Гималаях, от озера Иссык-Куль до южной границы Маньчжурии, они в небольших группах встречаются вдоль мелких каменистых горных рек и ручьёв, однако рек с очень быстрым течением серпоклюв избегает. Серпоклювы живут в горных регионах на высоте от 1700 до 4500 м над уровнем моря. В зимнее время они перекочёвывают в более низко расположенные местности, встречаются и в предгорьях, но редко. В России серпоклюв наблюдался только на Алтае, куда залетали лишь единичные экземпляры.",
      img: "https://live.staticflickr.com/65535/49529540611_4be0850c74_b.jpg",
    },
  ],
  [
    {
      id: 1,
      engName: "Thalassarche melanophris",
      ruName: "Чернобровый альбатрос",
      song: "www.xeno-canto.org/254438/download",
      desc:
        "Птица длиной 80—95 см и весом 3—4 кг, размах её крыла 2—2,5 м. Клюв у альбатроса длинный, жёлтый, крючковатой формы, на кончике розоватого цвета; через ноздри он выделяет избыток соли. Оперение обоих полов сверху тёмно-коричневого, маховые перья тёмные, серый хвост и тёмного цвета нижняя сторона крыла; остальные перья белого цвета. У взрослого альбатроса вокруг глаза оперение тёмное, от чего этот вид и получил своё название. Вне гнездового периода держится поодиночке.",
      img: "https://live.staticflickr.com/436/19451070934_9639de76ca_b.jpg",
    },
    {
      id: 2,
      engName: "Oceanites oceanicus",
      ruName: "Качурка Вильсона",
      song: "www.xeno-canto.org/401263/download",
      desc:
        " Верхняя сторона чёрного цвета. Надхвостье белого цвета. Хвост чёрный, прямой. Перепонки на ногах жёлтого цвета. Гнездится крупными колониями, общая численность превышает несколько миллионов пар. Питается планктоном. Продолжительность жизни около 10 лет. Вид назван в честь американского орнитолога Александра Вильсона.",
      img: "https://live.staticflickr.com/4352/36760723752_c48c661c71_b.jpg",
    },
    {
      id: 3,
      engName: "Ixobrychus minutus",
      ruName: "Малая выпь",
      song: "www.xeno-canto.org/578627/download",
      desc:
        "Рост малой выпи достигает всего 36 см. Вес 136—145 г, длина крыла около 15 см. Малая выпь — единственный представитель отряда аистообразных, у которого самец и самка отличаются окраской. Самец малой выпи имеет чёрные с зелёным отливом шапочку на голове, крылья и спину, голова и шея кремово-белые, брюхо охристое с беловатыми окончаниями перьев. Клюв жёлто-зеленоватый. Самка со спины бурая с пестринами, живот, голова и шея охристые. Клюв у самки жёлтый с бурым концом.",
      img: "https://live.staticflickr.com/4176/34577316006_9c875b5972_b.jpg",
    },
    {
      id: 4,
      engName: "Alectoris",
      ruName: "Европейский кеклик",
      song: "www.xeno-canto.org/569249/download",
      desc:
        "Кеклики — род птиц подсемейства куропатковых (Perdicinae) семейства фазановых. Отличаются компактным телосложением, короткой шеей, крупной головой с коротким выгнутым клювом, лапами средней высоты с притуплённой шпорой, а также крыльями средней длины и весьма длинным хвостом. Являются ближайшими родственниками пустынных куропаток (Ammoperdix). Достигают длины в 35 см, вес 370—770 грамм.",
      img: "https://live.staticflickr.com/65535/32688724877_7a20f4bb94_b.jpg",
    },
    {
      id: 5,
      engName: "Tetrax tetrax",
      ruName: "Стрепет",
      song: "www.xeno-canto.org/573450/download",
      desc:
        "Стрепет величиной с курицу. Длина тела достигает от 40 до 45 см, размах крыльев — 83—91 см, масса — 500—900 г. Верх тела песочного цвета с тёмным рисунком, низ белый. В брачном наряде у самца чёрная шея с двумя белыми полосами. В зимнем наряде самец и самка окрашены в песочный цвет с чёрными пятнами.Своеобразен полёт стрепета. Сорвавшись с земли, он летит очень быстро. Кажется, что птица дрожит и трепещет на месте, но в то же время быстро двигается вперёд. В полёте крылья издают издалека слышимый своеобразный свист.",
      img: "https://live.staticflickr.com/65535/49930567552_5cc6b12aab_b.jpg",
    },
    {
      id: 6,
      engName: "Otus scops",
      ruName: "Сплюшка",
      song: "www.xeno-canto.org/569650/download",
      desc:
        "Сплюшка — ночная птица. Среда обитания: Европа, юг Сибири до Байкала, Малая Азия до предгорий Средней Азии, Ближний Восток и Северная Африка. Перелетный вид. Зимует в тропической Африке, к югу от пустыни Сахары. Предпочитает лиственные леса, сады, парки, сосновые и арчовые редколесья, в Средиземноморье — оливковые рощи, часто селится возле человека, на плантациях, в горы поднимается до 3000 м над уровнем моря.",
      img: "https://live.staticflickr.com/8135/29988729930_e64e483619_b.jpg",
    },
  ],
  [
    {
      id: 1,
      engName: "Aix galericulata",
      ruName: "Мандаринка",
      song: "www.xeno-canto.org/534776/download",
      desc:
        "Мандаринка — небольшая утка массой 0,4—0,7 кг. Длина крыла взрослых мандаринок варьирует в пределах 210—245 мм. Брачный наряд самца мандаринки выделяется среди других уток ярким окрасом оперения. Самец имеет хохол на голове и более ярко раскрашен, чем самка. Существуют и другие, устаревшие, названия: «мандаринская утка», или «китайская утка».",
      img: "https://live.staticflickr.com/65535/49445547021_0a0f742044_b.jpg",
    },
    {
      id: 2,
      engName: "Fulmarus glacialis",
      ruName: "Глупыш",
      song: "www.xeno-canto.org/487675/download",
      desc:
        "Размером с серебристую чайку, размах крыльев около метра. Одна из самых обычных птиц открытого моря на северо-западе Тихого океана, в Охотском и Беринговом морях.",
      img: "https://live.staticflickr.com/4201/34938299616_c194e1be38_b.jpg",
    },
    {
      id: 3,
      engName: "Tachybaptus ruficollis",
      ruName: "Малая поганка",
      song: "www.xeno-canto.org/561598/download",
      desc:
        "Наиболее мелкая из поганок. Масса тела 110—370 г, длина крыла 90—111 мм. Общая окраска верха чёрно-бурая, низ грязно-белый. Щëки и передняя часть шеи каштаново-рыжие, бока тела чёрно-бурые со светлыми пестринами. Маховые бурые, на сложенном крыле видно белое зеркальце. Клюв чёрный с беловатым кончиком. Глаза жёлтые, радужина красновато-бурая. Цевка и лапы серовато-зелёные. Общая окраска в зимнем наряде более светлая и размытая. Нет каштаново-рыжего цвета на щеках и передней части шеи. Яркая жёлто-зелёная окраска угла рта отсутствует. Однако от других поганок в это время отличается охристо-рыжей окраской. Голос — громкая флейтовая трель.",
      img: "https://live.staticflickr.com/7898/32377063867_5d0f584885_b.jpg",
    },
    {
      id: 4,
      engName: "Actitis hypoleucos",
      ruName: "Перевозчик",
      song: "www.xeno-canto.org/371997/download",
      desc:
        "Перевозчик летает как правило над водой, его полёт быстрый, равномерный и низкий. Также он умеет плавать и нырять до глубины 1 м, задерживая дыхание до 20 с. Его естественными врагами являются соколообразные и другие хищники. Звук, издаваемый перевозчиком, слышится как «хидидиди».",
      img: "https://live.staticflickr.com/65535/46903592765_92af57e064_b.jpg",
    },
    {
      id: 5,
      engName: "Tringa glareola",
      ruName: "Фифи",
      song: "www.xeno-canto.org/580129/download",
      desc:
        "Фифи — птица с чёрно-белым оперением, на спине есть коричневые или бурые крапления. Длина тела 15—25 см, у летящей птицы ноги заметно выдаются за край хвоста. По внешности больше всего напоминает черныша и улита-отшельника, однако не является их близким родственником. Из всех улитов ближе всего к нему стоит травник.",
      img: "https://live.staticflickr.com/65535/49730434877_052cf906b9_b.jpg",
    },
    {
      id: 6,
      engName: "Oriolus oriolus",
      ruName: "Иволга",
      song: "www.xeno-canto.org/575829/download",
      desc:
        "Вокализация включает в себя несколько непохожих друг на друга вариаций. Иногда издаёт резкий и совсем немузыкальный крик, напоминающий мяуканье испуганной кошки. Издалека слышен низкий мелодичный свист птицы, напоминающий звуки флейты и состоящий из 3—4 слогов: «фиу-лиу-ли». На расстоянии почти не разобрать другой типичный для иволги крик: серию отрывистых скрипучих звуков «гигигигиги», как у соколов.",
      img: "https://live.staticflickr.com/65535/50177508467_fecec4937a_b.jpg",
    },
  ],
  [
    {
      id: 1,
      engName: "Loxioides bailleui",
      ruName: "Палила",
      song: "www.xeno-canto.org/146104/download",
      desc:
        "Голова и грудь палилы золотисто-жёлтого цвета. На животе оперение белое или сероватое, на верхней стороне серое. Крылья и хвост зеленоватые. У палила сильный чёрный клюв. Они достигают длины в 19 см. Имеется умеренный половой диморфизм. Самцы окрашены ярче и имеют чёрные уздечки между клювом и глазами. У палила короткий призыв и мелодичное пение. Призыв двусложен и слышен утром и вечером во время поиска корма. Во время счётной акции в период с 2008 по 2009 год были подтверждены всего лишь 2 200 особей. В 2009 году вид получил статус находящегося в критическом состоянии (critically endangered).",
      img: "https://live.staticflickr.com/8353/8290616152_04d345c6cd_b.jpg",
    },
    {
      id: 2,
      engName: "Amazilia luciae",
      ruName: "Гондурасская амазилия",
      song: "www.xeno-canto.org/107506/download",
      desc:
        "Встречаемая только в Гондурасе, гондурасская амазилия — это небольшой вид колибри. Популяции этого вида серьёзно угрожает вырубка лесов и потеря среды обитания. Единственная область, где она распространена локально, находится в долине реки Агуан в центральной части Гондураса.",
      img: "https://live.staticflickr.com/7376/12471767303_43a56a9e7c_b.jpg",
    },
    {
      id: 3,
      engName: "Mergus squamatus",
      ruName: "Чешуйчатый крохаль",
      song: "www.xeno-canto.org/435910/download",
      desc:
        "Чешуйчатый крохаль гнездится на хребте Сихоте-Алинь (95 рек в Приморским крае и на юге Хабаровского края) в горах Чанбайшань на границе Северо-Восточного Китая и КНДР, и в изолированных анклавах в горах Малого Хингана, КНР и на нескольких реках левобережья Амура, РФ (Solovyeva et al 2014) . Зимует в южном Китае и в не большом числе в Южной Корее (Barter et al 2014). В настоящее время общая численность вида составляет 5000 особей или 1962 пары весной перед началом размножения (Solovyeva et al 2014). 85% мировой популяции вида гнездится в России.",
      img: "https://live.staticflickr.com/65535/49621279078_48fd5914c5_k.jpg",
    },
    {
      id: 4,
      engName: "Fregata andrewsi",
      ruName: "Рождественский фрегат",
      song: "www.xeno-canto.org/68337/download",
      desc:
        "Рождественский фрегат является эндемиком острова Рождества и гнездится лишь в четырёх основных колониях. В 2003 году насчитывалось около 1200 гнездящихся пар, но так как фрегаты обычно размножаются один раз в два года, то общая численности взрослого поголовья варьируется от 3600 до 7200 особей. Вид имеет небольшой ареал и область гнездования, поэтому причислен Международным союзом охраны природы в список животных, находящихся на грани исчезновения.",
      img: "https://live.staticflickr.com/4911/46273768641_1167964a6b_b.jpg",
    },
    {
      id: 5,
      engName: "Strigops habroptila",
      ruName: "Какапо, совиный попугай",
      song: "www.xeno-canto.org/295659/download",
      desc:
        "Какапо находится в категории CR (таксоны в критическом состоянии). На январь 2019 года известно 147 особей, все особи известны, многим из них были даны имена. Близкими родственными видами совиному попугаю являются попугаи из рода Nestor. Какапо стал изолированным от них, когда Новая Зеландия отделилась от Гондваны примерно 82 миллиона лет назад. А примерно 70 миллионов лет назад какапо удалился от представителей рода Nestor. Из-за отсутствия на территории Новой Зеландии млекопитающих хищников какапо потерял способность летать. Из-за колонизации островов полинезийцами и европейцами, которые завезли на остров крыс, котов и горностаев, большое количество особей совиного попугая было истреблено.",
      img: "https://live.staticflickr.com/4698/39621302932_5fb444da6a_b.jpg",
    },
    {
      id: 6,
      engName: "Grus japonensis",
      ruName: "Японский журавль",
      song: "www.xeno-canto.org/327182/download",
      desc:
        "Птица семейства журавлей, обитающая на Дальнем Востоке и в Японии. Редкий вид, его общая численность оценивается в 1700—2000 особей. Находился под угрозой полного исчезновения, охраняется международным и национальными законодательствами. Однако с последней трети XX века, в связи с постепенным ростом численности вида на Хоккайдо, японский журавль начал постепенно осваивать и соседние российские острова (Сахалин, Кунашир, Хабомаи и др.).",
      img: "https://live.staticflickr.com/4169/34203957700_f31a9e26bc_b.jpg",
    },
  ],
];

export default dataBirds;
